{
  "name": "coins-desktop-bot",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder"
  },
  "dependencies": {
    "puppeteer-core": "^23.5.3"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.alexandra.coinsbot",
    "productName": "CoinsBot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin",
      "!node_modules/electron/dist/**",
      "!chrome-profile/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
